# Build vanaf monorepo-root: docker build -f Dockerfile.api .
FROM node:22-bookworm-slim AS build
WORKDIR /repo
COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/api ./apps/api
COPY apps/web/package.json ./apps/web/package.json
RUN npm ci
RUN npm run build -w @cm/shared
WORKDIR /repo/apps/api
RUN npx prisma generate
RUN npm run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
# Mediatheek: mount een named volume of hostpad op deze map, anders gaan uploads verloren bij nieuwe container.
ENV MEDIA_ROOT=/data/media
RUN mkdir -p /data/media
COPY --from=build /repo/package.json ./
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/apps/api/dist ./dist
COPY --from=build /repo/apps/api/prisma ./prisma
EXPOSE 4000
CMD ["node", "dist/main.js"]
