================================================================================
COMBELL OPTIE A — één Node-app voor www + api (classmodels-web)
================================================================================

WAT JIJ IN HET COMBELL-PANEEL ZET (Node.js → classmodels-web → Environment variables)
--------------------------------------------------------------------------------
COMBELL_HOST_ROUTER=1
DB_URL=... (zie hieronder: volledige MySQL-URL van Combell)
JWT_SECRET=... (lang willekeurig geheim)
CORS_ORIGIN=https://www.class-models.be
API_PUBLIC_URL=https://api.class-models.be
NEXT_PUBLIC_API_URL=https://api.class-models.be
NEXT_PUBLIC_APP_URL=https://www.class-models.be
WEB_PUBLIC_URL=https://www.class-models.be
WEB_APP_URL=https://www.class-models.be
NODE_ENV=production
MEDIA_ROOT=uploads

BELANGRIJK — foto’s op Combell:
  - Zet GEEN www/cm-media/uploads als MEDIA_ROOT (in de container bestaat die map niet).
  - Gebruik: MEDIA_ROOT=uploads  (→ apps/api/uploads in de app)
  - Na deploy is de container-apps/uploads leeg; bij start (combell-dual-proxy) wordt gekopieerd van een vaste hosting-map (zie scripts/combell-sync-media-uploads.cjs). Zet bij problemen env MEDIA_SYNC_SOURCE=/vol/pad/naar/uploads op je persistent volume.
  - Zonder persistente bron: herstel media met op je Mac bv. npm run tool:push-media-live — admin@class-models.local 'Demo123!'

Poort in Combell (veld "Poort"): meestal 3000 — NIET wijzigen tenzij Combell anders zegt.

Website-backend (Websites & SSL → Beheer website):
  www.class-models.be  → Node → classmodels-web
  api.class-models.be → Node → classmodels-web  (zelfde app)

Pipeline (Combell → Node.js-app → tab Build / Pipeline):
  Build command (één regel):
    npm run combell:build
  Daarna: app herstarten (of wacht op automatische restart). Geen aparte SSH-stappen voor
  shared/API-build: het script bouwt @cm/shared → @cm/api → @cm/web in de juiste volgorde.
  Migraties: bij start van de app (dual-proxy) draait prisma migrate deploy als DB_URL gezet is.


WAT JE VAN COMBELL MOET WETEN / VRAGEN (kopieer antwoorden hier)
--------------------------------------------------------------------------------
1. Volledige MySQL-gegevens voor DB_URL:
   - host (bv. ....db.webhosting.be)
   - poort (meestal 3306)
   - databasenaam (VOLLEDIGE naam, niet afgekapt)
   - gebruiker + wachtwoord
   Voorbeeld: mysql://USER:PASS@HOST:3306/VOLLEDIGE_DB_NAAM

2. Mag de Node-app vanaf het internet naar die MySQL? (externe toegang / remote MySQL)
   Ja / Nee — als Nee: alleen DB op hetzelfde hostingpakket werkt.

3. Welke poort geeft Combell aan de Node-app? (staat in paneel, vaak 3000)
   Antwoord: ___________

4. Zijn www én api gekoppeld aan DEZELFDE Node-app "classmodels-web"?
   Ja / Nee — als Nee: beide laten wijzen naar classmodels-web.

5. Kunnen jullie de serve-/runtime-logs sturen als /health faalt?
   (niet alleen build-log)

6. Welke Node.js-versie raden jullie aan? (wij: 22 LTS)
   Antwoord: ___________


TEST NA DEPLOY
--------------------------------------------------------------------------------
https://api.class-models.be/health  → JSON met status ok (geen api_not_ready, geen 502)
https://www.class-models.be         → gewone site
Inloggen/admin                      → via www, niet via api.
